# README #

### What is this repository for? ###

This repository is for a project that reflects an understanding of data structures and how to achieve small data complexity in the implementation.

More specifically, this program randomly generates statistics for a maximum of 100 baseball players, based on the integer entered at runtime and obtains the best statistic from all players.  
This integer will add a line of player statistic (a player who was up to bat and the outcome).

NOTE:  This program is capable of reading through billions of lines, but be aware something like that will take about 2 hours.

### How do I get set up? ###

1.  Clone repository to local directory.
2.  Open solution in visual studio
3.  Build and run application
4.  Enter any number and hit enter

### Who do I talk to? ###

* Repo owner or admin